<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen2"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backButtonFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="0"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter email address to search"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/friend_add"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/arrow_left"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <Button
        android:id="@+id/scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/show_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show My QR Code"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/noFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="No friends found!\nClick the 'Add' button to add a friend."
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout"
        android:layout_below="@+id/search_bar"
        android:padding="16dp" />


</LinearLayout>