<?xml version="1.0" encoding="utf-8"?>
<!-- item_saved_path.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/friendImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/default_friend"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/friendNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:text="Friend"
        android:layout_marginStart="70dp"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/friendNameText"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>

    <ImageButton
        android:id="@+id/btnRemoveFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friendNameText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="356dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>
